<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="fc02fd48-9ddb-4490-abe0-3c206c87702b" name="Default Changelist" comment="small bugfixes with links and visualisations">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/analysis/abigails-graphs.Rmd" beforeDir="false" afterPath="$PROJECT_DIR$/analysis/abigails-graphs.Rmd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/analysis/index.Rmd" beforeDir="false" afterPath="$PROJECT_DIR$/analysis/index.Rmd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/abigails-graphs.html" beforeDir="false" afterPath="$PROJECT_DIR$/public/abigails-graphs.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1hGBttcBDd66gRMi8UKZ14cQDqt" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fc02fd48-9ddb-4490-abe0-3c206c87702b" name="Default Changelist" comment="" />
      <created>1599627766436</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599627766436</updated>
    </task>
    <task id="LOCAL-00001" summary="small bugfixes with links and visualisations">
      <created>1599628452343</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1599628452343</updated>
    </task>
    <task id="LOCAL-00002" summary="update for abigail 1st graphs">
      <created>1600760860583</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1600760860583</updated>
    </task>
    <task id="LOCAL-00003" summary="update for abigail graphs: errorbar plots for strength and out-degree of producer stage">
      <created>1600765087499</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1600765087499</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="small bugfixes with links and visualisations" />
    <MESSAGE value="update for abigail 1st graphs" />
    <MESSAGE value="update for abigail graphs: errorbar plots for strength and out-degree of producer stage" />
    <option name="LAST_COMMIT_MESSAGE" value="update for abigail graphs: errorbar plots for strength and out-degree of producer stage" />
  </component>
  <component name="WindowStateProjectService">
    <state x="355" y="164" width="1200" height="785" key="Vcs.Push.Dialog.v2" timestamp="1600765093965">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="355" y="164" width="1200" height="785" key="Vcs.Push.Dialog.v2/0.27.1920.1053@0.27.1920.1053" timestamp="1600765093965" />
    <state x="670" y="437" width="570" height="246" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1600760819739">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="670" y="437" width="570" height="246" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.27.1920.1053@0.27.1920.1053" timestamp="1600760819739" />
  </component>
</project>